trustedip.exists=This user ${src_ip} already exists.
from_pattern.invalid=Your from pattern is valid.
protocolName.required=Protocol is required.
trustedip.success=You have successfully added the "${src_ip} to the trusted table".
invalid.fieldvalue.proto=Please enter udp or tcp only.